<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSC 212: Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSC 212
   </div>
   <div id="projectbrief">Maze Gen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_maze.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_maze-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Maze Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle "points" on the graph of the maze  <a href="class_maze_1_1_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1406637e9681bc8547b91825dac343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#aff1406637e9681bc8547b91825dac343">getTile</a> (int i, int j)</td></tr>
<tr class="memdesc:aff1406637e9681bc8547b91825dac343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns location of the tile  <a href="class_maze.html#aff1406637e9681bc8547b91825dac343">More...</a><br /></td></tr>
<tr class="separator:aff1406637e9681bc8547b91825dac343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c901a166d1edca58bd28e8e7a0cc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a19c901a166d1edca58bd28e8e7a0cc4e">Maze</a> (float _tileLength, int _mazeLengthInTiles, float cutOff)</td></tr>
<tr class="memdesc:a19c901a166d1edca58bd28e8e7a0cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop that handles maze creation  <a href="class_maze.html#a19c901a166d1edca58bd28e8e7a0cc4e">More...</a><br /></td></tr>
<tr class="separator:a19c901a166d1edca58bd28e8e7a0cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c99a04b09c584b8ba5da216e16a865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ab3c99a04b09c584b8ba5da216e16a865">recreateMaze</a> (float cutOff)</td></tr>
<tr class="memdesc:ab3c99a04b09c584b8ba5da216e16a865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new maze using <a class="el" href="class_maze.html#a30174fae1d937a1e990771697c055f65" title="Creates new maze">createMaze()</a>  <a href="class_maze.html#ab3c99a04b09c584b8ba5da216e16a865">More...</a><br /></td></tr>
<tr class="separator:ab3c99a04b09c584b8ba5da216e16a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa39a1a215bc08000357f9941bf3abb23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#aa39a1a215bc08000357f9941bf3abb23">mazeLengthInTiles</a></td></tr>
<tr class="memdesc:aa39a1a215bc08000357f9941bf3abb23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_maze.html">Maze</a> dimensions in tiles  <a href="class_maze.html#aa39a1a215bc08000357f9941bf3abb23">More...</a><br /></td></tr>
<tr class="separator:aa39a1a215bc08000357f9941bf3abb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5fd7c3a653ae5b5bee641fececc466"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a2c5fd7c3a653ae5b5bee641fececc466">tileLength</a></td></tr>
<tr class="memdesc:a2c5fd7c3a653ae5b5bee641fececc466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of single tile  <a href="class_maze.html#a2c5fd7c3a653ae5b5bee641fececc466">More...</a><br /></td></tr>
<tr class="separator:a2c5fd7c3a653ae5b5bee641fececc466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd40ef2290e9511193dcdd3d4e6e91d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a1bd40ef2290e9511193dcdd3d4e6e91d">validMaze</a></td></tr>
<tr class="memdesc:a1bd40ef2290e9511193dcdd3d4e6e91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True/False if maze is completable  <a href="class_maze.html#a1bd40ef2290e9511193dcdd3d4e6e91d">More...</a><br /></td></tr>
<tr class="separator:a1bd40ef2290e9511193dcdd3d4e6e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a30174fae1d937a1e990771697c055f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a30174fae1d937a1e990771697c055f65">createMaze</a> (float cutOff)</td></tr>
<tr class="memdesc:a30174fae1d937a1e990771697c055f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new maze  <a href="class_maze.html#a30174fae1d937a1e990771697c055f65">More...</a><br /></td></tr>
<tr class="separator:a30174fae1d937a1e990771697c055f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b40397d1f6f0e168697811d63feba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ae4b40397d1f6f0e168697811d63feba6">createPoint</a> (int _x, int _y)</td></tr>
<tr class="memdesc:ae4b40397d1f6f0e168697811d63feba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new point  <a href="class_maze.html#ae4b40397d1f6f0e168697811d63feba6">More...</a><br /></td></tr>
<tr class="separator:ae4b40397d1f6f0e168697811d63feba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2870b1fca98cbbfb140c4eca9b76b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a3c2870b1fca98cbbfb140c4eca9b76b2">testMazeViability</a> ()</td></tr>
<tr class="memdesc:a3c2870b1fca98cbbfb140c4eca9b76b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if maze is valid  <a href="class_maze.html#a3c2870b1fca98cbbfb140c4eca9b76b2">More...</a><br /></td></tr>
<tr class="separator:a3c2870b1fca98cbbfb140c4eca9b76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17a102866c9e8c65cd2ced9988ff25ce"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a17a102866c9e8c65cd2ced9988ff25ce">tiles</a></td></tr>
<tr class="memdesc:a17a102866c9e8c65cd2ced9988ff25ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">True/False for wall/path  <a href="class_maze.html#a17a102866c9e8c65cd2ced9988ff25ce">More...</a><br /></td></tr>
<tr class="separator:a17a102866c9e8c65cd2ced9988ff25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class handles the genereation of the mazes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19c901a166d1edca58bd28e8e7a0cc4e" name="a19c901a166d1edca58bd28e8e7a0cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c901a166d1edca58bd28e8e7a0cc4e">&#9670;&nbsp;</a></span>Maze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze.Maze </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_tileLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mazeLengthInTiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop that handles maze creation </p>
<p >Keeps genereating mazes, based on given parameters, then creates a valid maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tileLength</td><td>how big will one tile will be</td></tr>
    <tr><td class="paramname">_mazeLengthInTiles</td><td>controls the dimensions of the maze in tiles</td></tr>
    <tr><td class="paramname">cutOff</td><td>controls the fill of obstacles</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30174fae1d937a1e990771697c055f65" name="a30174fae1d937a1e990771697c055f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30174fae1d937a1e990771697c055f65">&#9670;&nbsp;</a></span>createMaze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.createMaze </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new maze </p>
<p >called whenever new maze must be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutOff</td><td>Controls obstacle fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool showing if the maze is valid or not</dd></dl>

</div>
</div>
<a id="ae4b40397d1f6f0e168697811d63feba6" name="ae4b40397d1f6f0e168697811d63feba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b40397d1f6f0e168697811d63feba6">&#9670;&nbsp;</a></span>createPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_maze_1_1_point.html">Point</a> Maze.createPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>x coordinate of point</td></tr>
    <tr><td class="paramname">_y</td><td>x coordinate of point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the coordinates of the new point</dd></dl>

</div>
</div>
<a id="aff1406637e9681bc8547b91825dac343" name="aff1406637e9681bc8547b91825dac343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1406637e9681bc8547b91825dac343">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns location of the tile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>1st index of tile location </td></tr>
    <tr><td class="paramname">j</td><td>2nd index of tile location <dl class="section return"><dt>Returns</dt><dd>tiles[i,j]</dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c99a04b09c584b8ba5da216e16a865" name="ab3c99a04b09c584b8ba5da216e16a865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c99a04b09c584b8ba5da216e16a865">&#9670;&nbsp;</a></span>recreateMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.recreateMaze </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new maze using <a class="el" href="class_maze.html#a30174fae1d937a1e990771697c055f65" title="Creates new maze">createMaze()</a> </p>
<p >used for button controls in unity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutOff</td><td>Controls obstacle fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New maze</dd></dl>

</div>
</div>
<a id="a3c2870b1fca98cbbfb140c4eca9b76b2" name="a3c2870b1fca98cbbfb140c4eca9b76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2870b1fca98cbbfb140c4eca9b76b2">&#9670;&nbsp;</a></span>testMazeViability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.testMazeViability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if maze is valid </p>
<p >Validitaty checker used in <a class="el" href="class_maze.html#a30174fae1d937a1e990771697c055f65" title="Creates new maze">createMaze()</a>, uses a rudementary A* pathfinding to check if maze is completable </p><dl class="section return"><dt>Returns</dt><dd>true/false depending on if the maze is valid</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa39a1a215bc08000357f9941bf3abb23" name="aa39a1a215bc08000357f9941bf3abb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39a1a215bc08000357f9941bf3abb23">&#9670;&nbsp;</a></span>mazeLengthInTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze.mazeLengthInTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_maze.html">Maze</a> dimensions in tiles </p>

</div>
</div>
<a id="a2c5fd7c3a653ae5b5bee641fececc466" name="a2c5fd7c3a653ae5b5bee641fececc466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5fd7c3a653ae5b5bee641fececc466">&#9670;&nbsp;</a></span>tileLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Maze.tileLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of single tile </p>

</div>
</div>
<a id="a17a102866c9e8c65cd2ced9988ff25ce" name="a17a102866c9e8c65cd2ced9988ff25ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a102866c9e8c65cd2ced9988ff25ce">&#9670;&nbsp;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Maze.tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True/False for wall/path </p>

</div>
</div>
<a id="a1bd40ef2290e9511193dcdd3d4e6e91d" name="a1bd40ef2290e9511193dcdd3d4e6e91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd40ef2290e9511193dcdd3d4e6e91d">&#9670;&nbsp;</a></span>validMaze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.validMaze</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True/False if maze is completable </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze.html">Maze</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
