<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSC 212: MazeObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSC 212
   </div>
   <div id="projectbrief">Maze Gen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_maze_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_maze_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MazeObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates <a class="el" href="class_maze.html">Maze</a> in Unity using build in functions  
 <a href="class_maze_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MazeObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maze_object.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10d6f83da274bcff36fcdf3e72e0c12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_object.html#a10d6f83da274bcff36fcdf3e72e0c12f">maze</a></td></tr>
<tr class="memdesc:a10d6f83da274bcff36fcdf3e72e0c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_maze.html">Maze</a> object used for creation in unity  <a href="class_maze_object.html#a10d6f83da274bcff36fcdf3e72e0c12f">More...</a><br /></td></tr>
<tr class="separator:a10d6f83da274bcff36fcdf3e72e0c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c274e35cad851f56148a58525cd8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_object.html#a288c274e35cad851f56148a58525cd8d">tileLength</a></td></tr>
<tr class="separator:a288c274e35cad851f56148a58525cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a66d9cfd9163b03e3c39d506560fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_object.html#add2a66d9cfd9163b03e3c39d506560fa">mazeLengthInTiles</a></td></tr>
<tr class="separator:add2a66d9cfd9163b03e3c39d506560fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3db00515f200dee4a7cc4bf7a1dea5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_object.html#a4b3db00515f200dee4a7cc4bf7a1dea5">cutOff</a></td></tr>
<tr class="separator:a4b3db00515f200dee4a7cc4bf7a1dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a714ae01ced91578bc96aa99ee645eda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_object.html#a714ae01ced91578bc96aa99ee645eda7">Start</a> ()</td></tr>
<tr class="memdesc:a714ae01ced91578bc96aa99ee645eda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on game start  <a href="class_maze_object.html#a714ae01ced91578bc96aa99ee645eda7">More...</a><br /></td></tr>
<tr class="separator:a714ae01ced91578bc96aa99ee645eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12fb91e49f643a383738e72106f83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_object.html#a8f12fb91e49f643a383738e72106f83c">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:a8f12fb91e49f643a383738e72106f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when "draw gizmos" button is clicked in unity  <a href="class_maze_object.html#a8f12fb91e49f643a383738e72106f83c">More...</a><br /></td></tr>
<tr class="separator:a8f12fb91e49f643a383738e72106f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates <a class="el" href="class_maze.html">Maze</a> in Unity using build in functions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f12fb91e49f643a383738e72106f83c" name="a8f12fb91e49f643a383738e72106f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f12fb91e49f643a383738e72106f83c">&#9670;&nbsp;</a></span>OnDrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MazeObject.OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when "draw gizmos" button is clicked in unity </p>

</div>
</div>
<a id="a714ae01ced91578bc96aa99ee645eda7" name="a714ae01ced91578bc96aa99ee645eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714ae01ced91578bc96aa99ee645eda7">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MazeObject.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on game start </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b3db00515f200dee4a7cc4bf7a1dea5" name="a4b3db00515f200dee4a7cc4bf7a1dea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3db00515f200dee4a7cc4bf7a1dea5">&#9670;&nbsp;</a></span>cutOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MazeObject.cutOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section see"><dt>See also</dt><dd>MazeClass </dd></dl>

</div>
</div>
<a id="a10d6f83da274bcff36fcdf3e72e0c12f" name="a10d6f83da274bcff36fcdf3e72e0c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d6f83da274bcff36fcdf3e72e0c12f">&#9670;&nbsp;</a></span>maze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_maze.html">Maze</a> MazeObject.maze</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_maze.html">Maze</a> object used for creation in unity </p>

</div>
</div>
<a id="add2a66d9cfd9163b03e3c39d506560fa" name="add2a66d9cfd9163b03e3c39d506560fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2a66d9cfd9163b03e3c39d506560fa">&#9670;&nbsp;</a></span>mazeLengthInTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeObject.mazeLengthInTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section see"><dt>See also</dt><dd>MazeClass </dd></dl>

</div>
</div>
<a id="a288c274e35cad851f56148a58525cd8d" name="a288c274e35cad851f56148a58525cd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288c274e35cad851f56148a58525cd8d">&#9670;&nbsp;</a></span>tileLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MazeObject.tileLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section see"><dt>See also</dt><dd>MazeClass </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze_object.html">MazeObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
