<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSC 212: Maze.Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSC 212
   </div>
   <div id="projectbrief">Maze Gen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_maze_1_1_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_maze_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Maze.Point Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to handle "points" on the graph of the maze  
 <a href="class_maze_1_1_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33fd9ef5b7594a953ff767da4e848cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a33fd9ef5b7594a953ff767da4e848cce">xPos</a></td></tr>
<tr class="separator:a33fd9ef5b7594a953ff767da4e848cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff1f622d34058ebc37014be8691221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a74ff1f622d34058ebc37014be8691221">yPos</a></td></tr>
<tr class="separator:a74ff1f622d34058ebc37014be8691221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258ff3408c1d22812b0edde1d5aab33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a7258ff3408c1d22812b0edde1d5aab33">g</a></td></tr>
<tr class="separator:a7258ff3408c1d22812b0edde1d5aab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e81bce00723392a0ebd8ca6b07334b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#ac9e81bce00723392a0ebd8ca6b07334b">h</a></td></tr>
<tr class="separator:ac9e81bce00723392a0ebd8ca6b07334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b026793760f5c70536058542d4fb80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a74b026793760f5c70536058542d4fb80">f</a></td></tr>
<tr class="separator:a74b026793760f5c70536058542d4fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed54c5bca6947870cb6adffbdcfa91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a25ed54c5bca6947870cb6adffbdcfa91">wall</a></td></tr>
<tr class="separator:a25ed54c5bca6947870cb6adffbdcfa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b017b96156c8f3b64e36779b8e384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a674b017b96156c8f3b64e36779b8e384">closed</a></td></tr>
<tr class="separator:a674b017b96156c8f3b64e36779b8e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412416189a1b3d4535f6fbcca5cdf2df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_1_1_point.html#a412416189a1b3d4535f6fbcca5cdf2df">open</a></td></tr>
<tr class="separator:a412416189a1b3d4535f6fbcca5cdf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to handle "points" on the graph of the maze </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a674b017b96156c8f3b64e36779b8e384" name="a674b017b96156c8f3b64e36779b8e384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674b017b96156c8f3b64e36779b8e384">&#9670;&nbsp;</a></span>closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.Point.closed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b026793760f5c70536058542d4fb80" name="a74b026793760f5c70536058542d4fb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b026793760f5c70536058542d4fb80">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Maze.Point.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7258ff3408c1d22812b0edde1d5aab33" name="a7258ff3408c1d22812b0edde1d5aab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258ff3408c1d22812b0edde1d5aab33">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Maze.Point.g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e81bce00723392a0ebd8ca6b07334b" name="ac9e81bce00723392a0ebd8ca6b07334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e81bce00723392a0ebd8ca6b07334b">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Maze.Point.h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412416189a1b3d4535f6fbcca5cdf2df" name="a412416189a1b3d4535f6fbcca5cdf2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412416189a1b3d4535f6fbcca5cdf2df">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.Point.open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ed54c5bca6947870cb6adffbdcfa91" name="a25ed54c5bca6947870cb6adffbdcfa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed54c5bca6947870cb6adffbdcfa91">&#9670;&nbsp;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.Point.wall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33fd9ef5b7594a953ff767da4e848cce" name="a33fd9ef5b7594a953ff767da4e848cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fd9ef5b7594a953ff767da4e848cce">&#9670;&nbsp;</a></span>xPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze.Point.xPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ff1f622d34058ebc37014be8691221" name="a74ff1f622d34058ebc37014be8691221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ff1f622d34058ebc37014be8691221">&#9670;&nbsp;</a></span>yPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze.Point.yPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze.html">Maze</a></li><li class="navelem"><a class="el" href="class_maze_1_1_point.html">Point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
