<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSC 212: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSC 212
   </div>
   <div id="projectbrief">Maze Gen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>closed&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a674b017b96156c8f3b64e36779b8e384">Maze.Point</a></li>
<li>cutOff&#160;:&#160;<a class="el" href="class_maze_object.html#a4b3db00515f200dee4a7cc4bf7a1dea5">MazeObject</a></li>
<li>f&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a74b026793760f5c70536058542d4fb80">Maze.Point</a></li>
<li>g&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a7258ff3408c1d22812b0edde1d5aab33">Maze.Point</a></li>
<li>h&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#ac9e81bce00723392a0ebd8ca6b07334b">Maze.Point</a></li>
<li>maze&#160;:&#160;<a class="el" href="class_maze_object.html#a10d6f83da274bcff36fcdf3e72e0c12f">MazeObject</a></li>
<li>mazeLengthInTiles&#160;:&#160;<a class="el" href="class_maze.html#aa39a1a215bc08000357f9941bf3abb23">Maze</a>, <a class="el" href="class_maze_object.html#add2a66d9cfd9163b03e3c39d506560fa">MazeObject</a></li>
<li>open&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a412416189a1b3d4535f6fbcca5cdf2df">Maze.Point</a></li>
<li>tileLength&#160;:&#160;<a class="el" href="class_maze.html#a2c5fd7c3a653ae5b5bee641fececc466">Maze</a>, <a class="el" href="class_maze_object.html#a288c274e35cad851f56148a58525cd8d">MazeObject</a></li>
<li>tiles&#160;:&#160;<a class="el" href="class_maze.html#a17a102866c9e8c65cd2ced9988ff25ce">Maze</a></li>
<li>validMaze&#160;:&#160;<a class="el" href="class_maze.html#a1bd40ef2290e9511193dcdd3d4e6e91d">Maze</a></li>
<li>wall&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a25ed54c5bca6947870cb6adffbdcfa91">Maze.Point</a></li>
<li>xPos&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a33fd9ef5b7594a953ff767da4e848cce">Maze.Point</a></li>
<li>yPos&#160;:&#160;<a class="el" href="class_maze_1_1_point.html#a74ff1f622d34058ebc37014be8691221">Maze.Point</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
